- Train set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)
------------	--------	-----------	-----------	-----------	------------	------------
AE             	0.0019         	0.0020         	0.0019         	0.0025         	0.0022         	0.0024         
RAE            	0.0036         	0.0040         	0.0036         	0.0046         	0.0041         	0.0044         
MSE            	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
MAE            	0.0019         	0.0020         	0.0019         	0.0025         	0.0022         	0.0024         
MRAE           	0.0036         	0.0040         	0.0036         	0.0046         	0.0041         	0.0044         
MKLD           	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
- Val set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0130         	0.0857         	0.0535         	0.0460         	0.0252         	0.0310         	0.0355         
RAE            	0.0243         	0.1822         	0.1030         	0.0874         	0.0477         	0.0587         	0.0665         
MSE            	0.0002         	0.0121         	0.0047         	0.0028         	0.0011         	0.0015         	0.0018         
MAE            	0.0130         	0.0857         	0.0535         	0.0460         	0.0252         	0.0310         	0.0355         
MRAE           	0.0243         	0.1822         	0.1030         	0.0874         	0.0477         	0.0587         	0.0665         
MKLD           	0.0003         	0.0220         	0.0082         	0.0049         	0.0020         	0.0027         	0.0031         
- Glaucoma test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0363         	0.0920         	0.0638         	0.0514         	0.0412         	0.0442         	0.0487         
RAE            	0.0678         	0.1804         	0.1212         	0.0969         	0.0775         	0.0829         	0.0912         
MSE            	0.0013         	0.0138         	0.0070         	0.0038         	0.0026         	0.0025         	0.0028         
MAE            	0.0363         	0.0920         	0.0638         	0.0514         	0.0412         	0.0442         	0.0487         
MRAE           	0.0678         	0.1804         	0.1212         	0.0969         	0.0775         	0.0829         	0.0912         
MKLD           	0.0023         	0.0251         	0.0128         	0.0067         	0.0046         	0.0044         	0.0048         
- Neoplasm test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0031         	0.0971         	0.0667         	0.0524         	0.0316         	0.0295         	0.0307         
RAE            	0.0059         	0.1943         	0.1281         	0.0997         	0.0591         	0.0553         	0.0575         
MSE            	0.0000         	0.0164         	0.0062         	0.0041         	0.0014         	0.0013         	0.0015         
MAE            	0.0031         	0.0971         	0.0667         	0.0524         	0.0316         	0.0295         	0.0307         
MRAE           	0.0059         	0.1943         	0.1281         	0.0997         	0.0591         	0.0553         	0.0575         
MKLD           	0.0000         	0.0316         	0.0108         	0.0071         	0.0023         	0.0022         	0.0026         
- Mixed test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0101         	0.0829         	0.0571         	0.0407         	0.0259         	0.0207         	0.0217         
RAE            	0.0188         	0.1648         	0.1095         	0.0767         	0.0483         	0.0385         	0.0404         
MSE            	0.0001         	0.0110         	0.0050         	0.0025         	0.0008         	0.0005         	0.0006         
MAE            	0.0101         	0.0829         	0.0571         	0.0407         	0.0259         	0.0207         	0.0217         
MRAE           	0.0188         	0.1648         	0.1095         	0.0767         	0.0483         	0.0385         	0.0404         
MKLD           	0.0002         	0.0201         	0.0088         	0.0043         	0.0015         	0.0009         	0.0010