- Train set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0004         	0.0026         	0.0021         	0.0019         	0.0016         	0.0014         	0.0018         
RAE            	0.0009         	0.0069         	0.0047         	0.0041         	0.0034         	0.0031         	0.0039         
MSE            	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
MAE            	0.0004         	0.0026         	0.0021         	0.0019         	0.0016         	0.0014         	0.0018         
MRAE           	0.0009         	0.0069         	0.0047         	0.0041         	0.0034         	0.0031         	0.0039         
MKLD           	0.0000         	0.0001         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
- Val set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0407         	0.0831         	0.0551         	0.0489         	0.0406         	0.0434         	0.0547         
RAE            	0.0873         	0.1834         	0.1129         	0.1023         	0.0856         	0.0904         	0.1112         
MSE            	0.0017         	0.0126         	0.0077         	0.0034         	0.0023         	0.0026         	0.0043         
MAE            	0.0407         	0.0831         	0.0551         	0.0489         	0.0406         	0.0434         	0.0547         
MRAE           	0.0873         	0.1834         	0.1129         	0.1023         	0.0856         	0.0904         	0.1112         
MKLD           	0.0035         	0.0337         	0.0161         	0.0067         	0.0047         	0.0052         	0.0085         
- Glaucoma test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.1110         	0.1404         	0.1196         	0.1125         	0.1097         	0.1100         	0.1101         
RAE            	0.2529         	0.4652         	0.2893         	0.2655         	0.2528         	0.2521         	0.2515         
MSE            	0.0123         	0.0338         	0.0197         	0.0164         	0.0139         	0.0141         	0.0137         
MAE            	0.1110         	0.1404         	0.1196         	0.1125         	0.1097         	0.1100         	0.1101         
MRAE           	0.2529         	0.4652         	0.2893         	0.2655         	0.2528         	0.2521         	0.2515         
MKLD           	0.0233         	0.0652         	0.0369         	0.0307         	0.0261         	0.0263         	0.0256         
- Neoplasm test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0175         	0.1104         	0.0686         	0.0525         	0.0465         	0.0466         	0.0432         
RAE            	0.0368         	0.2594         	0.1497         	0.1098         	0.0987         	0.0991         	0.0908         
MSE            	0.0003         	0.0194         	0.0071         	0.0046         	0.0031         	0.0025         	0.0023         
MAE            	0.0175         	0.1104         	0.0686         	0.0525         	0.0465         	0.0466         	0.0432         
MRAE           	0.0368         	0.2594         	0.1497         	0.1098         	0.0987         	0.0991         	0.0908         
MKLD           	0.0006         	0.0435         	0.0146         	0.0091         	0.0064         	0.0051         	0.0047         
- Mixed test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0655         	0.1364         	0.0858         	0.0741         	0.0633         	0.0661         	0.0659         
RAE            	0.1503         	0.4005         	0.2134         	0.1782         	0.1511         	0.1553         	0.1546         
MSE            	0.0043         	0.0309         	0.0114         	0.0079         	0.0058         	0.0057         	0.0051         
MAE            	0.0655         	0.1364         	0.0858         	0.0741         	0.0633         	0.0661         	0.0659         
MRAE           	0.1503         	0.4005         	0.2134         	0.1782         	0.1511         	0.1553         	0.1546         
MKLD           	0.0085         	0.0630         	0.0225         	0.0155         	0.0115         	0.0112         	0.0101