[Arguments Predictor] Neoplasm test-set	@ Loss:         1.43843   
	@ Acc:          57.29     %
	@ Macro F1:     0.268     
	@ Weighted F1:  0.559     


	@ Confusion matrix:
	        0       1       2       3   
	0       0       1       0       0   
	1       2      53      14       1   
	2       0      19       1       0   
	3       0       2       2       1 

[Arguments Predictor] Glaucoma test-set	@ Loss:         1.28247   
	@ Acc:          62.50     %
	@ Macro F1:     0.265     
	@ Weighted F1:  0.575     


	@ Confusion matrix:
	        0       1       2       3   
	0       0       3       0       0   
	1       0      53       7       0   
	2       0      23       7       2   
	3       0       1       0       0    

[Arguments Predictor] Mixed test-set	@ Loss:         1.20793   
	@ Acc:          60.42     %
	@ Macro F1:     0.468     
	@ Weighted F1:  0.625     


	@ Confusion matrix:
	        0       1       2       3   
	0       1       2       0       0   
	1       0      50      19       2   
	2       0      11       5       1   
	3       0       1       2       2  