- Train set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0014         	0.0027         	0.0021         	0.0021         	0.0018         	0.0014         	0.0013         
RAE            	0.0029         	0.0066         	0.0046         	0.0045         	0.0037         	0.0030         	0.0027         
MSE            	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
MAE            	0.0014         	0.0027         	0.0021         	0.0021         	0.0018         	0.0014         	0.0013         
MRAE           	0.0029         	0.0066         	0.0046         	0.0045         	0.0037         	0.0030         	0.0027         
MKLD           	0.0000         	0.0001         	0.0000         	0.0000         	0.0000         	0.0000         	0.0000         
- Val set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0058         	0.0486         	0.0242         	0.0138         	0.0124         	0.0087         	0.0066         
RAE            	0.0123         	0.1053         	0.0508         	0.0309         	0.0280         	0.0185         	0.0143         
MSE            	0.0000         	0.0052         	0.0012         	0.0004         	0.0004         	0.0001         	0.0001         
MAE            	0.0058         	0.0486         	0.0242         	0.0138         	0.0124         	0.0087         	0.0066         
MRAE           	0.0123         	0.1053         	0.0508         	0.0309         	0.0280         	0.0185         	0.0143         
MKLD           	0.0001         	0.0101         	0.0022         	0.0008         	0.0007         	0.0002         	0.0002         
- Glaucoma test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0418         	0.0931         	0.0707         	0.0601         	0.0489         	0.0492         	0.0435         
RAE            	0.0881         	0.2146         	0.1575         	0.1331         	0.1068         	0.1074         	0.0940         
MSE            	0.0017         	0.0153         	0.0070         	0.0050         	0.0032         	0.0032         	0.0027         
MAE            	0.0418         	0.0931         	0.0707         	0.0601         	0.0489         	0.0492         	0.0435         
MRAE           	0.0881         	0.2146         	0.1575         	0.1331         	0.1068         	0.1074         	0.0940         
MKLD           	0.0033         	0.0318         	0.0134         	0.0095         	0.0062         	0.0062         	0.0051         
- Neoplasm test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0055         	0.0838         	0.0537         	0.0355         	0.0284         	0.0236         	0.0265         
RAE            	0.0113         	0.1806         	0.1115         	0.0740         	0.0591         	0.0490         	0.0550         
MSE            	0.0000         	0.0118         	0.0047         	0.0018         	0.0012         	0.0011         	0.0013         
MAE            	0.0055         	0.0838         	0.0537         	0.0355         	0.0284         	0.0236         	0.0265         
MRAE           	0.0113         	0.1806         	0.1115         	0.0740         	0.0591         	0.0490         	0.0550         
MKLD           	0.0001         	0.0258         	0.0093         	0.0035         	0.0024         	0.0021         	0.0025         
- Mixed test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0049         	0.0882         	0.0391         	0.0371         	0.0233         	0.0239         	0.0206         
RAE            	0.0103         	0.1974         	0.0839         	0.0800         	0.0492         	0.0501         	0.0431         
MSE            	0.0000         	0.0131         	0.0027         	0.0022         	0.0010         	0.0008         	0.0008         
MAE            	0.0049         	0.0882         	0.0391         	0.0371         	0.0233         	0.0239         	0.0206         
MRAE           	0.0103         	0.1974         	0.0839         	0.0800         	0.0492         	0.0501         	0.0431         
MKLD           	0.0000         	0.0308         	0.0057         	0.0043         	0.0019         	0.0015         	0.0015