- Train set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0091         	0.0050         	0.0113         	0.0104         	0.0097         	0.0096         	0.0096         
RAE            	0.0284         	0.0182         	0.0414         	0.0360         	0.0318         	0.0311         	0.0310         
MSE            	0.0001         	0.0001         	0.0002         	0.0001         	0.0001         	0.0001         	0.0001         
MAE            	0.0091         	0.0050         	0.0113         	0.0104         	0.0097         	0.0096         	0.0096         
MRAE           	0.0284         	0.0182         	0.0414         	0.0360         	0.0318         	0.0311         	0.0310         
MKLD           	0.0002         	0.0002         	0.0007         	0.0005         	0.0003         	0.0003         	0.0003         
- Val set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0066         	0.0707         	0.0387         	0.0248         	0.0205         	0.0222         	0.0228         
RAE            	0.0209         	0.2376         	0.1197         	0.0788         	0.0627         	0.0688         	0.0696         
MSE            	0.0000         	0.0080         	0.0026         	0.0008         	0.0007         	0.0006         	0.0007         
MAE            	0.0066         	0.0707         	0.0387         	0.0248         	0.0205         	0.0222         	0.0228         
MRAE           	0.0209         	0.2376         	0.1197         	0.0788         	0.0627         	0.0688         	0.0696         
MKLD           	0.0001         	0.0348         	0.0085         	0.0023         	0.0020         	0.0016         	0.0019         
- Glaucoma test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0184         	0.0828         	0.0480         	0.0309         	0.0260         	0.0276         	0.0273         
RAE            	0.0599         	0.2587         	0.1494         	0.0959         	0.0820         	0.0891         	0.0876         
MSE            	0.0003         	0.0108         	0.0042         	0.0017         	0.0009         	0.0008         	0.0009         
MAE            	0.0184         	0.0828         	0.0480         	0.0309         	0.0260         	0.0276         	0.0273         
MRAE           	0.0599         	0.2587         	0.1494         	0.0959         	0.0820         	0.0891         	0.0876         
MKLD           	0.0011         	0.0529         	0.0182         	0.0058         	0.0029         	0.0027         	0.0028         
- Neoplasm test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0401         	0.1008         	0.0554         	0.0438         	0.0399         	0.0407         	0.0408         
RAE            	0.1131         	0.2828         	0.1479         	0.1194         	0.1101         	0.1139         	0.1142         
MSE            	0.0016         	0.0162         	0.0050         	0.0028         	0.0020         	0.0018         	0.0019         
MAE            	0.0401         	0.1008         	0.0554         	0.0438         	0.0399         	0.0407         	0.0408         
MRAE           	0.1131         	0.2828         	0.1479         	0.1194         	0.1101         	0.1139         	0.1142         
MKLD           	0.0046         	0.0674         	0.0147         	0.0082         	0.0059         	0.0053         	0.0054         
- Mixed test set:
Error Metric	Standard	ByDoc (n=1)	ByDoc (n=3)	ByDoc (n=5)	ByDoc (n=10)	ByDoc (n=13)	ByDoc (n=15)
------------	--------	-----------	-----------	-----------	------------	------------	------------
AE             	0.0268         	0.1004         	0.0546         	0.0480         	0.0314         	0.0354         	0.0282         
RAE            	0.0781         	0.2868         	0.1523         	0.1441         	0.0904         	0.1026         	0.0802         
MSE            	0.0007         	0.0166         	0.0049         	0.0031         	0.0015         	0.0015         	0.0013         
MAE            	0.0268         	0.1004         	0.0546         	0.0480         	0.0314         	0.0354         	0.0282         
MRAE           	0.0781         	0.2868         	0.1523         	0.1441         	0.0904         	0.1026         	0.0802         
MKLD           	0.0021         	0.0686         	0.0180         	0.0100         	0.0045         	0.0045         	0.0037